<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aperture</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="head_wrapper">
<a href="#">
    <img src="images/logo.svg" alt="logo">
</a>
<nav>
    <ul style="list-style: none;display: flex;">
        <li class="li_flex">
            <a href="#"; style="font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px; text-decoration: none;color:white;">Business Areas
</a>
</li>
        <li class="li_flex">
        <a href="#";> Featured Images
        </a>
        </li>
        <li class="li_flex">
        <a href="#";>Gear Cage
        </a>
        </li>
        <li class="li_flex">
        <a href="#";>Contact
        </a>
        </li>
        <li class="li_flex">
        <a href="#"; class="head_button"> Get Template
        </a>
        </li>
    </ul>
</nav>
    </div>
</header>
<main>
    <section>
        <div>
            <h2>Photographer & Filmmaker</h2>
            <h1>Apperture Studios</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est labore nihil optio qui repellendus ut voluptate. Aperiam facere ipsam pariatur quae qui? Aspernatur cumque delectus error id labore, possimus quas!
            </p>
        </div>

    </section>
</main>
</body>
</html>